*{
    margin: 0px;padding: 0px;
    color: @DeppColor;

}
i{
    font-style: normal;
}
@DeppColor:rgba(255,255,255,0.45);//深透明
@Shallowcolor:rgba(255,255,255,0.8);//浅透明

@listColor:rgb(250,250,250);
.width80(){
    width: 80vw;
    margin: auto;
}
@font-face {
    font-family: 'iconfont';  /* project id 1820083 */
    src: url('//at.alicdn.com/t/font_1820083_cr3hq9tzfh5.eot');
    src: url('//at.alicdn.com/t/font_1820083_cr3hq9tzfh5.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1820083_cr3hq9tzfh5.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1820083_cr3hq9tzfh5.woff') format('woff'),
    url('//at.alicdn.com/t/font_1820083_cr3hq9tzfh5.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1820083_cr3hq9tzfh5.svg#iconfont') format('svg');
  }
.iconfont{
    font-family:"iconfont" !important;
    font-size: 16px;
    color: @DeppColor;
}
.min{
    background:url(/dist/source/song_1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    transition: all .5s;
    .min-max{
        width: 100vw;
        height: 100vh;
        display: flex;flex-wrap: wrap;
        .hrader{
            .width80();
            height: 12vh;
            display: flex;justify-content: space-between;align-items: center;
            position: relative;
            .buttomArrow{
                font-size: 25px;
            }
            .nav{
                display: flex;
                font-size: 12.5px;
                .iconfont{
                    margin: 0 4px;
                }
                .ge{
                    opacity: 1;
                    z-index: 12;
                    color: @Shallowcolor;
                }
            }
            .share{
                font-size: 18px;
            }
        }
        .Img{
            .width80();
            margin-bottom: 4vh;
            img{
                width: 100%;
                position: relative;
                z-index: 10;
                border-radius: 50%;
                // transition: all .5s;
            }
        }
        .message{
            .width80();
            line-height: 26px;
            font-size: 3.2vw;
            position: relative; 
            margin-bottom: 6vh;
            .name{
                font-size:6vw;
                letter-spacing: 2px;
                margin-bottom: 3px;
                    position: relative;
                    z-index: 10;
                    color: @Shallowcolor;
            }
            .love{
                font-size: 22px;
                position: absolute;right: 0;top: 20px;
            }
        }

        .F4{
            .width80();
            display: flex;justify-content: space-between;align-items: center;
            margin-bottom: 5vw;
            div{
                font-size: 20px;
            }
        }
        .progress{
            .width80();
            height: 8vw;
            .drag{
                height: 12px;
                position: relative;
                display: flex;
                align-items: center;
                .backBg{
                    width: 100%;
                    height: 4px;
                    background: @DeppColor;
                    border-radius: 5%;
                    opacity: 0.5;
                    box-sizing: border-box;

                    // padding: 10px 0;
                }
                .frontBg{
                    // width: 30px; 
                    height: 3px;
                    position: absolute;
                    background-color: @Shallowcolor;
                    z-index: 12;
                    .circle{
                        width: 8px;height: 8px;
                        border-radius: 50%;
                        position: absolute;
                        right: -3px;
                        // transform: translateX(6px);
                        top:-2.2px;
                        background-color: @Shallowcolor;
                    }
                }
                
            }
            .Time{
                display: flex;justify-content: space-between;
                font-size: 11px;
            }
            
        }
        .F5{
            .width80();
            height: 18vw;
            display: flex;justify-content: space-between;
            align-items: center;
            div{
                font-size: 5.5vw;
                z-index: 10;
                color: @Shallowcolor;
            }
            .suspend{
                font-size: 14vw;
                position: relative;
                z-index: 10;
                color: @Shallowcolor;
            }
            .single,.mord{
                font-size: 5vw;
                z-index: 8;
                color: @DeppColor;
            }
        }
        
        .musicList{
            // display: none;
            width: 100%;
            position: absolute;bottom: 0;left: 0;
            background-color: rgba(27, 34, 44);
            padding-left: 12px;
            z-index: 100;
            transform: translateY(400px);
            transition: .2s;
            .listTitle{
                height: 14vw;
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgb(42,46,57);
                .single{
                    font-size: 5.5vw;
                    margin-right: 8px;
                    color: @listColor;
                }
                .choose{
                    font-size: 4vw;
                    color: @listColor;
                }
            }
            .list{
                line-height: 40px;
                li{
                    display: flex;align-items: center;
                    border-bottom: 1.5px solid rgb(42,46,57);
                    .listName{
                        font-size:3.5vw;
                        margin-right: 5px;
                        color: @listColor;

                    }
                    i{
                        font-size: 5vw;
                        color: rgb(181, 156 , 91);
                        margin-right: 3px;
                        position: relative;top: -1px;
                        
                    }
                    .listSinger{
                        font-size: 2vw;
                        color: rgb(107, 112, 109);

                    }
                }
                .effects{
                    div,i{
                        color: rgb(34, 213, 157);
                    }
                    
                }
                
            }
            .close{
                height: 14vw;
                text-align: center ;
                margin-right: 12px;
                line-height: 14vw;
                color: @listColor;
            }
        }
    }
    
    
}
